{
    "cSpell.words": [
        "areaclass",
        "AREACLASS",
        "astype",
        "CSMAR",
        "dask",
        "dataframe",
        "dtype",
        "iloc",
        "maininfo",
        "matplotlib",
        "pyplot",
        "QDII",
        "Startdate",
        "unitclassinfo",
        "Dividendper",
        "setdiff",
        "dropna",
        "isna",
        "notna",
        "figsize",
        "xticks",
        "figheight",
        "figwidth",
        "linewidth",
        "yscale",
        "yticks",
        "twinx",
        "ADJCLOSE",
        "WINDCODE",
        "cumprod",
        "MFCD"
    ]
}